// Place your settings in this file to overwrite default and user settings.
{
  "eslint.enable": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "node_modules": false
  }
  // ,"flow.path": "C:\\react-js\\first-sample\\node_modules\\flow-bin\\flow-win64-v0.33.0\\flow.exe"
}